<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            background-image: url("assets/img/l1.jpg");
            width: 100%;
            height: 100vh;
            box-sizing: border-box;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            opacity: 0.9;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }
        .main-div{
           display: flex;
          
        }
        .bc{
            background-image: url("m1.jpg");
            height: 100vh;
            width: 100%;
            background-repeat: no-repeat;
            }

    </style>
</head>
<body >
    <div class="main-div">
        <form id="loginForm" action="/" method="post">
            <h2>Welcome Back, Admin</h2>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
    
    
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
    
          <input type="submit" value="Submit" style="background-color: rgb(109, 215, 109);;">
        </form>
        </div>
        <script>
            document.getElementById('loginForm').addEventListener('submit', function (event) {
                event.preventDefault(); // Prevent the form from submitting normally
        
                var username = document.getElementById("username").value;
                var password = document.getElementById("password").value;
        
                // Check if the entered credentials are valid
                if (username  && password === "hr@123") {
                    // Store the username in session storage
                    sessionStorage.setItem('username', username);
        
                    // Redirect to the next page
                    window.location.href = "PhotoFolio/syllabus.html";
                } else {
                    alert("Invalid credentials");
                }
            });
        </script>

   
</body>
</html>